# OnlineShoppingStore

./: OnlineShoppingStore.sln
.github/workflows/: master_onlineshoppingstore.yml
OnlineShoppingStore/: OnlineShoppingStore.csproj  Web.config  packages.config
OnlineShoppingStore/Controllers/: AdminController.cs  HomeController.cs
OnlineShoppingStore/Data/: PizzaDbCOntext.cs
OnlineShoppingStore/Migrations/: 202312100940097_temp.Designer.cs  202312100940097_temp.cs  202312100940097_temp.resx  Configuration.cs
OnlineShoppingStore/Models/Domain/: Tbl_Cart.cs  Tbl_CartStatus.cs  Tbl_Category.cs  Tbl_MemberRole.cs  Tbl_Members.cs  Tbl_Product.cs  Tbl_Roles.cs  Tbl_ShippingDetails.cs  Tbl_SlideImage.cs
OnlineShoppingStore/Models/Home/: HomeIndexViewModel.cs  Item.cs
OnlineShoppingStore/Repository/: GenericRepository.cs  GenericUnitOfWork.cs
OnlineShoppingStore/Views/: Web.config
OnlineShoppingStore/Views/Admin/: Categories.cshtml  CategoryEdit.cshtml  Product.cshtml  ProductAdd.cshtml  ProductEdit.cshtml
OnlineShoppingStore/Views/Home/: Index.cshtml
OnlineShoppingStore/Views/Payment/: SuccessView.cshtml
OnlineShoppingStore/Views/Shared/: _Layout.cshtml
TestProject2/: App.config  HttpContextBase.cs  TestProject2.csproj  UnitTest1.cs
